{
  "name": "preact-page",
  "description": "History Web API implementation for Preact written in TypeScript",
  "version": "1.5.4",
  "homepage": "https://github.com/aminnairi/preact-page/blob/development/package#readme",
  "license": "MIT",
  "main": "./dist/index.umd.js",
  "browser": "./dist/index.umd.js",
  "exports": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "engines": {
    "node": ">=16"
  },
  "bugs": {
    "url": "https://github.com/aminnairi/preact-page/issues"
  },
  "author": {
    "name": "Amin NAIRI",
    "url": "https://github.com/aminnairi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aminnairi/preact-page.git"
  },
  "files": [
    "./dist"
  ],
  "keywords": [
    "preact",
    "page",
    "router",
    "history",
    "location"
  ],
  "scripts": {
    "build": "rollup --config rollup.config.ts --configPlugin esbuild --environment NODE_ENV:production",
    "prepack": "npm run build && ls dist/index.mjs && ls dist/index.umd.js && ls dist/index.d.ts && ls README.md"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "0.3.0",
    "rollup": "3.9.1",
    "rollup-plugin-esbuild": "5.0.0",
    "typescript": "4.9.4"
  },
  "peerDependencies": {
    "preact": "*"
  }
}
